<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" charset="UTF-8">

	<!--<body onload="generate()">-->

<style>
div {
	padding-bottom:10px;
}

body{
  font-family:arial;
}

#generate {
	display:block;
	margin-top:20px;
	margin-bottom:40px;
	margin-right:10px;
}

.newline {
	margin-bottom:10px;
}

#inputString {
	display:block;
	margin-top:10px;
	width:350px;
}

#resultContainer {
	background-color:whitesmoke;
	padding:10px;
  height:25px;
	width:50%;
}

#inputLength {
	margin-top:10px;
	display:block;
	width:40px;
}

#fieldName {
	clear:both;
	display:inline;
}

#generate, #copy {
  display:inline-block;
  width:40%;
  height:50px;
}

#contents{
  display:none;
}

</style>

		<h2>Random String Generator</h2>

		<!--<h3>Result</h3>-->
		<div id="resultContainer">
			<div id="result"></div>
		</div>
		<input id="generate" type="button" value="Generate & Copy" onclick="generate() "autofocus>
    
<!--    <input id="copy" type="button" value="Copy" onclick="copyToClipboard() "autofocus>-->

		<div id="contents">
      <h3>Parameters</h3>
			<div id="fieldName"> Length </div> <input type="text" id="inputLength" class="newline" value=16>
			<div></div>
			<div id="fieldName"> Characters </div> <textarea id="inputString" class="newline">abcdeghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</textarea>

		</div>

	 	<script>
      var string = document.getElementById("inputString").value;
      var resultstringlen = document.getElementById("inputLength").value;
			var resultstring = "";

		function generate() {

      resultstring = "";

			for(var i=0; i<resultstringlen; i++) {
				var randnum = Math.floor(Math.random() * (string.length - 1)) + 1;
				var randchar = string[randnum];
				resultstring += randchar;
			}

			document.getElementById("result").innerHTML = resultstring;

      copyToClipboard();

      //document.getElementById("result").innerHTML += " - COPIED!"
		}

    function copyToClipboard() {
        var dummy = document.createElement("textarea");
        // to avoid breaking orgain page when copying more words
        // cant copy when adding below this code
        // dummy.style.display = 'none'
        document.body.appendChild(dummy);
        //Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
        dummy.value = resultstring;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);

        //alert("string copied")
    }


		</script>
	</body>
</html>
